jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/hi_app?useUnicode=true&characterEncoding=UTF-8

#jdbc.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8

jdbc.username=root

jdbc.password=